{
  "name": "sujeongy-wiki",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build && pagefind --site out",
    "start": "next start",
    "watcher": "concurrently \"next dev\" \"tsx ./watcher.ts\" --kill-others",
    "deploy": "gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "next": "^16.1.1",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0",
    "pagefind": "^1.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  }
}
